# likwid-java-api

./: .gitignore  build.gradle  settings.gradle
src/likwid_api/c/: LikwidMarkerAPI.c
src/main/java/org/jl/perftools/likwid/: DummyLikwidMarker.java  ILikwidMarker.java  LikwidMarkerAPI.java  LikwidMarkerAPIProvider.java  NativeLikwidMarker.java
src/main/java/org/jl/perftools/likwid/examples/: Example1.java
